<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVh-qD-8gY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="11"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Black.ttf">
            <string>Poppins-Black</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Day-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DailyTasksController" customModule="Challenge04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-BH-k5p">
                                <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                                <color key="backgroundColor" name="BackgroundCard"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-9F-EOh">
                                <rect key="frame" x="20" y="199" width="374" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Day os the week"/>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="18"/>
                                <color key="textColor" name="Labels"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-Ps-ofN">
                                <rect key="frame" x="0.0" y="240" width="414" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" id="e9N-aw-f0f" customClass="CardCell" customModule="Challenge04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9N-aw-f0f" id="m15-B0-lCC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-OX-dKD">
                                                    <rect key="frame" x="20" y="10" width="374" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-Cn-VAO">
                                                            <rect key="frame" x="15" y="5" width="344" height="14"/>
                                                            <accessibility key="accessibilityConfiguration" label="Title of the task"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" name="Labels"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="aaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-NY-hT8">
                                                            <rect key="frame" x="15" y="24" width="344" height="19"/>
                                                            <accessibility key="accessibilityConfiguration" label="Title of the task"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="Labels"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="15 xp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZr-T8-qUs">
                                                            <rect key="frame" x="15" y="58" width="344" height="19"/>
                                                            <accessibility key="accessibilityConfiguration" label="Title of the task"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="Labels"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VMY-NY-hT8" firstAttribute="leading" secondItem="zYz-OX-dKD" secondAttribute="leading" constant="15" id="0v8-wo-j3U"/>
                                                        <constraint firstItem="NZr-T8-qUs" firstAttribute="top" secondItem="VMY-NY-hT8" secondAttribute="bottom" constant="15" id="8kl-hm-6cF"/>
                                                        <constraint firstItem="bdc-Cn-VAO" firstAttribute="leading" secondItem="zYz-OX-dKD" secondAttribute="leading" constant="15" id="AWZ-6j-WJU"/>
                                                        <constraint firstItem="bdc-Cn-VAO" firstAttribute="top" secondItem="zYz-OX-dKD" secondAttribute="top" constant="5" id="AsV-3N-qfJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="NZr-T8-qUs" secondAttribute="trailing" constant="15" id="Oqv-Xi-cBu"/>
                                                        <constraint firstAttribute="trailing" secondItem="VMY-NY-hT8" secondAttribute="trailing" constant="15" id="SaW-EX-MrS"/>
                                                        <constraint firstAttribute="trailing" secondItem="bdc-Cn-VAO" secondAttribute="trailing" constant="15" id="g4o-bj-6d9"/>
                                                        <constraint firstItem="NZr-T8-qUs" firstAttribute="leading" secondItem="zYz-OX-dKD" secondAttribute="leading" constant="15" id="lNf-8x-BkN"/>
                                                        <constraint firstAttribute="bottom" secondItem="NZr-T8-qUs" secondAttribute="bottom" constant="15" id="oNv-f4-7iX"/>
                                                        <constraint firstItem="VMY-NY-hT8" firstAttribute="top" secondItem="bdc-Cn-VAO" secondAttribute="bottom" constant="5" id="ptM-Ta-1U3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zYz-OX-dKD" firstAttribute="top" secondItem="m15-B0-lCC" secondAttribute="top" constant="10" id="8WY-7m-eSe"/>
                                                <constraint firstAttribute="trailing" secondItem="zYz-OX-dKD" secondAttribute="trailing" constant="20" id="ATu-C9-0mo"/>
                                                <constraint firstItem="zYz-OX-dKD" firstAttribute="leading" secondItem="m15-B0-lCC" secondAttribute="leading" constant="20" id="NQN-EV-lCW"/>
                                                <constraint firstAttribute="bottom" secondItem="zYz-OX-dKD" secondAttribute="bottom" constant="10" id="bXP-er-S1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="zYz-OX-dKD" id="wkv-XY-gsB"/>
                                            <outlet property="titleLabel" destination="VMY-NY-hT8" id="XTe-M3-688"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, cowboy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-on-cNY">
                                <rect key="frame" x="20" y="84" width="374" height="28"/>
                                <accessibility key="accessibilityConfiguration" label="Hey, Cowboy!"/>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="24"/>
                                <color key="textColor" name="TitleTasks"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-3g-J4E">
                                <rect key="frame" x="20" y="132" width="272" height="17"/>
                                <accessibility key="accessibilityConfiguration" label="Here are some activities for you!"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moo" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-53-Epr">
                                <rect key="frame" x="294" y="43" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MDi-j4-fV6"/>
                                    <constraint firstAttribute="width" constant="150" id="wAf-ry-t7G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundTasks"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jyQ-Ps-ofN" secondAttribute="trailing" id="04B-Xt-3cb"/>
                            <constraint firstItem="MLr-9F-EOh" firstAttribute="top" secondItem="Nea-3g-J4E" secondAttribute="bottom" constant="50" id="0lK-iD-gxF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ilu-53-Epr" secondAttribute="trailing" constant="-30" id="1MF-ux-X1g"/>
                            <constraint firstItem="MLr-9F-EOh" firstAttribute="top" secondItem="ilu-53-Epr" secondAttribute="bottom" constant="6" id="2Q2-0g-eyg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jyQ-Ps-ofN" secondAttribute="bottom" id="AJp-YD-cQo"/>
                            <constraint firstItem="Nea-3g-J4E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="B8R-84-7wq"/>
                            <constraint firstItem="ilu-53-Epr" firstAttribute="leading" secondItem="Nea-3g-J4E" secondAttribute="trailing" constant="2" id="Civ-Tv-kzb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MLr-9F-EOh" secondAttribute="trailing" constant="20" id="J9W-cR-GHB"/>
                            <constraint firstAttribute="bottom" secondItem="q9p-BH-k5p" secondAttribute="bottom" id="Lir-Jh-qkQ"/>
                            <constraint firstItem="EJz-on-cNY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Pi1-nZ-meg"/>
                            <constraint firstItem="Nea-3g-J4E" firstAttribute="top" secondItem="EJz-on-cNY" secondAttribute="bottom" constant="20" id="UAm-uD-BnV"/>
                            <constraint firstItem="q9p-BH-k5p" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UF3-yn-Rpa"/>
                            <constraint firstItem="jyQ-Ps-ofN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YCA-WL-pgF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EJz-on-cNY" secondAttribute="trailing" constant="20" id="ccA-Rm-ivk"/>
                            <constraint firstItem="q9p-BH-k5p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h4x-UX-4lW"/>
                            <constraint firstItem="EJz-on-cNY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mS0-cS-8Uu"/>
                            <constraint firstItem="MLr-9F-EOh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pfN-ee-xhY"/>
                            <constraint firstItem="q9p-BH-k5p" firstAttribute="top" secondItem="Nea-3g-J4E" secondAttribute="bottom" constant="20" id="vCx-nW-PBY"/>
                            <constraint firstItem="jyQ-Ps-ofN" firstAttribute="top" secondItem="MLr-9F-EOh" secondAttribute="bottom" constant="20" id="ylL-Pn-4BV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" image="sun.min.fill" catalog="system" id="w9I-P6-ezJ"/>
                    <connections>
                        <outlet property="dateLabel" destination="MLr-9F-EOh" id="oSp-Xa-yYK"/>
                        <outlet property="messageLabel" destination="Nea-3g-J4E" id="koc-tp-Nbz"/>
                        <outlet property="tableView" destination="jyQ-Ps-ofN" id="Rg7-yC-rMF"/>
                        <outlet property="wecolmeMessage" destination="EJz-on-cNY" id="Ww9-1F-oU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="59.598214285714285"/>
        </scene>
        <!--Goals-->
        <scene sceneID="XIO-tW-8BT">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="hzG-bW-Feb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kRW-ma-qlZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdH-UW-2ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BMV-DP-fkf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jVh-qD-8gY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGr-G8-FXG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="lpp-3z-TfL"/>
                        <segue destination="hzG-bW-Feb" kind="relationship" relationship="viewControllers" id="T5B-xf-TsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ4-gh-tPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moo" width="156" height="156"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundCard">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Labels">
            <color red="0.31400001049041748" green="0.32199999690055847" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleTasks">
            <color red="0.94900000095367432" green="0.77600002288818359" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundTasks">
            <color red="0.4309999942779541" green="0.55299997329711914" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
