<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVh-qD-8gY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="11"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Black.ttf">
            <string>Poppins-Black</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tasks-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DailyTasksStory" id="Y6W-OH-hqX" customClass="DailyTasksController" customModule="GoMoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, cowboy!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-on-cNY">
                                <rect key="frame" x="20" y="88" width="374" height="28"/>
                                <accessibility key="accessibilityConfiguration" label="Hey, Cowboy!">
                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="24"/>
                                <color key="textColor" name="TitleTasks"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-3g-J4E">
                                <rect key="frame" x="20" y="136" width="272" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moo" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-53-Epr">
                                <rect key="frame" x="294" y="47" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MDi-j4-fV6"/>
                                    <constraint firstAttribute="width" constant="150" id="wAf-ry-t7G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-BH-k5p">
                                <rect key="frame" x="0.0" y="173" width="414" height="723"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" name="Background"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-9F-EOh">
                                <rect key="frame" x="20" y="203" width="374" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Week day according to your adjust set up"/>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="18"/>
                                <color key="textColor" name="Labels"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-Ps-ofN">
                                <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" name="Background"/>
                                <color key="separatorColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" id="e9N-aw-f0f" customClass="CardCell" customModule="GoMoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e9N-aw-f0f" id="m15-B0-lCC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-OX-dKD">
                                                    <rect key="frame" x="20" y="10" width="374" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="aaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-NY-hT8">
                                                            <rect key="frame" x="15" y="10" width="344" height="19.5"/>
                                                            <accessibility key="accessibilityConfiguration" hint="Title of the task"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                            <color key="textColor" name="Labels"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VMY-NY-hT8" firstAttribute="leading" secondItem="zYz-OX-dKD" secondAttribute="leading" constant="15" id="0v8-wo-j3U"/>
                                                        <constraint firstAttribute="bottom" secondItem="VMY-NY-hT8" secondAttribute="bottom" constant="10" id="2nf-Zh-PyI"/>
                                                        <constraint firstAttribute="trailing" secondItem="VMY-NY-hT8" secondAttribute="trailing" constant="15" id="SaW-EX-MrS"/>
                                                        <constraint firstItem="VMY-NY-hT8" firstAttribute="top" secondItem="zYz-OX-dKD" secondAttribute="top" constant="10" id="g2j-nj-7al"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                            <color key="tintColor" name="Background"/>
                                            <constraints>
                                                <constraint firstItem="zYz-OX-dKD" firstAttribute="top" secondItem="m15-B0-lCC" secondAttribute="top" constant="10" id="8WY-7m-eSe"/>
                                                <constraint firstAttribute="trailing" secondItem="zYz-OX-dKD" secondAttribute="trailing" constant="20" id="ATu-C9-0mo"/>
                                                <constraint firstItem="zYz-OX-dKD" firstAttribute="leading" secondItem="m15-B0-lCC" secondAttribute="leading" constant="20" id="NQN-EV-lCW"/>
                                                <constraint firstAttribute="bottom" secondItem="zYz-OX-dKD" secondAttribute="bottom" constant="10" id="bXP-er-S1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="tintColor" name="Background"/>
                                        <connections>
                                            <outlet property="cardView" destination="zYz-OX-dKD" id="wkv-XY-gsB"/>
                                            <outlet property="titleLabel" destination="VMY-NY-hT8" id="XTe-M3-688"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="backgroundTasks"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jyQ-Ps-ofN" secondAttribute="trailing" id="04B-Xt-3cb"/>
                            <constraint firstItem="MLr-9F-EOh" firstAttribute="top" secondItem="Nea-3g-J4E" secondAttribute="bottom" constant="50" id="0lK-iD-gxF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ilu-53-Epr" secondAttribute="trailing" constant="-30" id="1MF-ux-X1g"/>
                            <constraint firstItem="MLr-9F-EOh" firstAttribute="top" secondItem="ilu-53-Epr" secondAttribute="bottom" constant="6" id="2Q2-0g-eyg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jyQ-Ps-ofN" secondAttribute="bottom" id="AJp-YD-cQo"/>
                            <constraint firstItem="Nea-3g-J4E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="B8R-84-7wq"/>
                            <constraint firstItem="ilu-53-Epr" firstAttribute="leading" secondItem="Nea-3g-J4E" secondAttribute="trailing" constant="2" id="Civ-Tv-kzb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MLr-9F-EOh" secondAttribute="trailing" constant="20" id="J9W-cR-GHB"/>
                            <constraint firstAttribute="bottom" secondItem="q9p-BH-k5p" secondAttribute="bottom" id="Lir-Jh-qkQ"/>
                            <constraint firstItem="EJz-on-cNY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Pi1-nZ-meg"/>
                            <constraint firstItem="Nea-3g-J4E" firstAttribute="top" secondItem="EJz-on-cNY" secondAttribute="bottom" constant="20" id="UAm-uD-BnV"/>
                            <constraint firstItem="q9p-BH-k5p" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UF3-yn-Rpa"/>
                            <constraint firstItem="jyQ-Ps-ofN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YCA-WL-pgF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EJz-on-cNY" secondAttribute="trailing" constant="20" id="ccA-Rm-ivk"/>
                            <constraint firstItem="q9p-BH-k5p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h4x-UX-4lW"/>
                            <constraint firstItem="EJz-on-cNY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mS0-cS-8Uu"/>
                            <constraint firstItem="MLr-9F-EOh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pfN-ee-xhY"/>
                            <constraint firstItem="q9p-BH-k5p" firstAttribute="top" secondItem="Nea-3g-J4E" secondAttribute="bottom" constant="20" id="vCx-nW-PBY"/>
                            <constraint firstItem="jyQ-Ps-ofN" firstAttribute="top" secondItem="MLr-9F-EOh" secondAttribute="bottom" constant="20" id="ylL-Pn-4BV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="w9I-P6-ezJ">
                        <imageReference key="image" image="List" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="FinishButton"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" name="FinishButton"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateLabel" destination="MLr-9F-EOh" id="oSp-Xa-yYK"/>
                        <outlet property="messageLabel" destination="Nea-3g-J4E" id="koc-tp-Nbz"/>
                        <outlet property="tableView" destination="jyQ-Ps-ofN" id="Rg7-yC-rMF"/>
                        <outlet property="wecolmeMessage" destination="EJz-on-cNY" id="Ww9-1F-oU2"/>
                        <segue destination="J0Z-yh-GEm" kind="presentation" identifier="detailSegue" modalPresentationStyle="fullScreen" id="v1X-g6-7Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="60"/>
        </scene>
        <!--Details-->
        <scene sceneID="Gv5-PF-cbx">
            <objects>
                <viewController id="J0Z-yh-GEm" customClass="DetailsController" customModule="GoMoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2u-vT-jcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait-background-tasks" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-fC-M2T">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-Ft-4RD">
                                <rect key="frame" x="180" y="68" width="54" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-jf-e5V">
                                <rect key="frame" x="20" y="129.5" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-ZO-FeO">
                                <rect key="frame" x="20" y="159.5" width="374" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-uo-mAE">
                                        <rect key="frame" x="12" y="13" width="38.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DescriptionDetail"/>
                                <color key="tintColor" name="MainTitle"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Wm-Ee-eZ2">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="KEk-uo-mAE" firstAttribute="leading" secondItem="W0l-ZO-FeO" secondAttribute="leading" constant="12" id="ena-cq-KwA"/>
                                    <constraint firstItem="KEk-uo-mAE" firstAttribute="centerY" secondItem="W0l-ZO-FeO" secondAttribute="centerY" id="wY3-ha-mmV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-1E-0jZ">
                                <rect key="frame" x="20" y="227.5" width="107" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-Pq-YU3">
                                <rect key="frame" x="20" y="425.5" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-ao-41H">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dWR-Oa-6t0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reschedule">
                                    <color key="baseBackgroundColor" name="Reschedule"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rescheduleBtn:" destination="J0Z-yh-GEm" eventType="touchUpInside" id="25q-nc-nAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-zx-hgo">
                                <rect key="frame" x="20" y="722" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="87g-pj-7Sf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done">
                                    <color key="baseBackgroundColor" name="Done"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtn:" destination="J0Z-yh-GEm" eventType="touchUpInside" id="U85-LG-cha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-9g-ql2">
                                <rect key="frame" x="346.5" y="60.5" width="47.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK">
                                    <color key="baseForegroundColor" name="MainTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="okBtn:" destination="J0Z-yh-GEm" eventType="touchUpInside" id="O8l-CD-oOF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-3R-5W9">
                                <rect key="frame" x="20" y="257.5" width="374" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-WD-wFr">
                                        <rect key="frame" x="38" y="19" width="336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-01-95i">
                                        <rect key="frame" x="38" y="63" width="336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-qj-hfg">
                                        <rect key="frame" x="12" y="20.5" width="16" height="15"/>
                                        <color key="tintColor" name="MainTitle"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="tdi-PJ-8Dd"/>
                                            <constraint firstAttribute="height" constant="16" id="yyL-Yh-IJN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-pg-v7u">
                                        <rect key="frame" x="12" y="63" width="16" height="17.5"/>
                                        <color key="tintColor" name="MainTitle"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="OSv-wC-UQB"/>
                                            <constraint firstAttribute="width" constant="16" id="rOE-8B-3rT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="roB-SU-C9i">
                                        <rect key="frame" x="12" y="107.5" width="16" height="17.5"/>
                                        <color key="tintColor" name="MainTitle"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4NF-Qc-R1U"/>
                                            <constraint firstAttribute="width" constant="16" id="mK6-la-ADF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-zJ-KuX">
                                        <rect key="frame" x="38" y="107" width="336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DescriptionDetail"/>
                                <color key="tintColor" name="MainTitle"/>
                                <constraints>
                                    <constraint firstItem="roB-SU-C9i" firstAttribute="leading" secondItem="nDD-3R-5W9" secondAttribute="leading" constant="12" id="0Xv-GO-7S9"/>
                                    <constraint firstItem="xi8-zJ-KuX" firstAttribute="centerY" secondItem="roB-SU-C9i" secondAttribute="centerY" id="7ep-YU-bbS"/>
                                    <constraint firstItem="RTL-01-95i" firstAttribute="leading" secondItem="Vji-pg-v7u" secondAttribute="trailing" constant="10" id="CRF-H6-ffw"/>
                                    <constraint firstItem="qCK-qj-hfg" firstAttribute="top" secondItem="nDD-3R-5W9" secondAttribute="top" constant="20" id="GUm-ZH-SG1"/>
                                    <constraint firstItem="Vji-pg-v7u" firstAttribute="leading" secondItem="nDD-3R-5W9" secondAttribute="leading" constant="12" id="J7f-Kn-roE"/>
                                    <constraint firstAttribute="trailing" secondItem="RTL-01-95i" secondAttribute="trailing" id="Ool-HZ-VXQ"/>
                                    <constraint firstItem="RTL-01-95i" firstAttribute="centerY" secondItem="Vji-pg-v7u" secondAttribute="centerY" id="RX6-ed-hNN"/>
                                    <constraint firstAttribute="trailing" secondItem="6dG-WD-wFr" secondAttribute="trailing" id="Ud0-xT-t34"/>
                                    <constraint firstItem="Vji-pg-v7u" firstAttribute="top" secondItem="qCK-qj-hfg" secondAttribute="bottom" constant="28" id="Vtb-vb-4H9"/>
                                    <constraint firstItem="qCK-qj-hfg" firstAttribute="leading" secondItem="nDD-3R-5W9" secondAttribute="leading" constant="12" id="aiE-3J-G0O"/>
                                    <constraint firstItem="xi8-zJ-KuX" firstAttribute="leading" secondItem="roB-SU-C9i" secondAttribute="trailing" constant="10" id="dk4-9s-1bN"/>
                                    <constraint firstItem="6dG-WD-wFr" firstAttribute="centerY" secondItem="qCK-qj-hfg" secondAttribute="centerY" id="ebG-SJ-jLs"/>
                                    <constraint firstAttribute="trailing" secondItem="xi8-zJ-KuX" secondAttribute="trailing" id="hxv-0Q-1I4"/>
                                    <constraint firstAttribute="height" constant="144" id="kr5-2j-GLd"/>
                                    <constraint firstAttribute="bottom" secondItem="roB-SU-C9i" secondAttribute="bottom" constant="20" id="oIR-P5-Ki6"/>
                                    <constraint firstItem="6dG-WD-wFr" firstAttribute="leading" secondItem="qCK-qj-hfg" secondAttribute="trailing" constant="10" id="x3x-9o-C9b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-4K-iNA">
                                <rect key="frame" x="20" y="455.5" width="374" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-Pm-xht">
                                        <rect key="frame" x="12" y="23" width="362" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DescriptionDetail"/>
                                <color key="tintColor" name="MainTitle"/>
                                <constraints>
                                    <constraint firstItem="Zth-Pm-xht" firstAttribute="centerY" secondItem="yrv-4K-iNA" secondAttribute="centerY" id="72D-5p-uvy"/>
                                    <constraint firstItem="Zth-Pm-xht" firstAttribute="leading" secondItem="yrv-4K-iNA" secondAttribute="leading" constant="12" id="9t6-Ij-AtE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zth-Pm-xht" secondAttribute="trailing" id="QSB-gC-cKE"/>
                                    <constraint firstAttribute="height" constant="64" id="njn-6B-72x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LE0-HD-T8j"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="JsS-Pq-YU3" firstAttribute="leading" secondItem="LE0-HD-T8j" secondAttribute="leading" constant="20" id="5s4-RB-tuR"/>
                            <constraint firstItem="fIp-1E-0jZ" firstAttribute="leading" secondItem="LE0-HD-T8j" secondAttribute="leading" constant="20" id="7r6-Zq-o9z"/>
                            <constraint firstItem="nDD-3R-5W9" firstAttribute="leading" secondItem="LE0-HD-T8j" secondAttribute="leading" constant="20" id="8fq-5L-DdT"/>
                            <constraint firstItem="LE0-HD-T8j" firstAttribute="top" secondItem="NtP-Ft-4RD" secondAttribute="top" constant="-20" id="9J0-RT-AYg"/>
                            <constraint firstItem="UFp-fC-M2T" firstAttribute="top" secondItem="LE0-HD-T8j" secondAttribute="top" id="BPt-xu-YmK"/>
                            <constraint firstItem="LE0-HD-T8j" firstAttribute="trailing" secondItem="W0l-ZO-FeO" secondAttribute="trailing" constant="20" id="DZz-qD-B6Q"/>
                            <constraint firstItem="LE0-HD-T8j" firstAttribute="trailing" secondItem="Zoj-ao-41H" secondAttribute="trailing" constant="20" id="FgA-UQ-eX0"/>
                            <constraint firstItem="SCZ-jf-e5V" firstAttribute="leading" secondItem="LE0-HD-T8j" secondAttribute="leading" constant="20" id="KAq-0D-yO3"/>
                            <constraint firstItem="SCZ-jf-e5V" firstAttribute="top" secondItem="NtP-Ft-4RD" secondAttribute="bottom" constant="42" id="PAT-qo-qzf"/>
                            <constraint firstItem="JsS-Pq-YU3" firstAttribute="top" secondItem="nDD-3R-5W9" secondAttribute="bottom" constant="24" id="QtZ-C3-ift"/>
                            <constraint firstItem="LE0-HD-T8j" firstAttribute="trailing" secondItem="nDD-3R-5W9" secondAttribute="trailing" constant="20" id="R9l-lR-I6f"/>
                            <constraint firstItem="LE0-HD-T8j" firstAttribute="bottom" secondItem="Zoj-ao-41H" secondAttribute="bottom" constant="20" id="Uk7-Hw-613"/>
                            <constraint firstItem="yrv-4K-iNA" firstAttribute="top" secondItem="JsS-Pq-YU3" secondAttribute="bottom" constant="12" id="Z8Z-Xl-Dnf"/>
                            <constraint firstItem="yrv-4K-iNA" firstAttribute="leading" secondItem="LE0-HD-T8j" secondAttribute="leading" constant="20" id="a3p-VT-wzs"/>
                            <constraint firstItem="Zoj-ao-41H" firstAttribute="top" secondItem="0Ze-zx-hgo" secondAttribute="bottom" constant="16" id="aP7-qj-aYn"/>
                            <constraint firstItem="W0l-ZO-FeO" firstAttribute="top" secondItem="SCZ-jf-e5V" secondAttribute="bottom" constant="12" id="eIW-I3-6aK"/>
                            <constraint firstItem="nDD-3R-5W9" firstAttribute="top" secondItem="fIp-1E-0jZ" secondAttribute="bottom" constant="12" id="eKw-wz-FjC"/>
                            <constraint firstItem="LE0-HD-T8j" firstAttribute="trailing" secondItem="0Ze-zx-hgo" secondAttribute="trailing" constant="20" id="jtk-b2-dnj"/>
                            <constraint firstItem="LE0-HD-T8j" firstAttribute="trailing" secondItem="fIN-9g-ql2" secondAttribute="trailing" constant="20" id="mgA-hv-5kj"/>
                            <constraint firstItem="UFp-fC-M2T" firstAttribute="leading" secondItem="LE0-HD-T8j" secondAttribute="leading" id="qbZ-4u-DdE"/>
                            <constraint firstItem="LE0-HD-T8j" firstAttribute="trailing" secondItem="yrv-4K-iNA" secondAttribute="trailing" constant="20" id="rLB-aS-SlV"/>
                            <constraint firstItem="fIN-9g-ql2" firstAttribute="centerY" secondItem="NtP-Ft-4RD" secondAttribute="centerY" id="rgG-mm-oe7"/>
                            <constraint firstItem="fIp-1E-0jZ" firstAttribute="top" secondItem="W0l-ZO-FeO" secondAttribute="bottom" constant="24" id="sdZ-Qn-i8V"/>
                            <constraint firstItem="Zoj-ao-41H" firstAttribute="leading" secondItem="LE0-HD-T8j" secondAttribute="leading" constant="20" id="vlp-Gc-xRA"/>
                            <constraint firstItem="LE0-HD-T8j" firstAttribute="bottom" secondItem="UFp-fC-M2T" secondAttribute="bottom" id="xSo-6k-2gu"/>
                            <constraint firstItem="0Ze-zx-hgo" firstAttribute="leading" secondItem="LE0-HD-T8j" secondAttribute="leading" constant="20" id="y0H-NC-wvO"/>
                            <constraint firstItem="NtP-Ft-4RD" firstAttribute="centerX" secondItem="LE0-HD-T8j" secondAttribute="centerX" id="y6E-Y7-UOc"/>
                            <constraint firstItem="W0l-ZO-FeO" firstAttribute="leading" secondItem="LE0-HD-T8j" secondAttribute="leading" constant="20" id="yK8-1E-AMe"/>
                            <constraint firstItem="LE0-HD-T8j" firstAttribute="trailing" secondItem="UFp-fC-M2T" secondAttribute="trailing" id="zlV-IB-zo4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ZOf-3q-XYf">
                        <barButtonItem key="rightBarButtonItem" style="done" id="h0W-N0-qm2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tU4-xh-Ngj">
                                <rect key="frame" x="302" y="10.5" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="closeView:" destination="J0Z-yh-GEm" eventType="touchUpInside" id="xh8-QH-3F8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="Zth-Pm-xht" id="zLY-QX-kqx"/>
                        <outlet property="difficultyLabel" destination="RTL-01-95i" id="SMX-4M-iad"/>
                        <outlet property="taskTitleLabel" destination="KEk-uo-mAE" id="5cg-G9-Qpg"/>
                        <outlet property="timerLabel" destination="6dG-WD-wFr" id="pMx-rm-F8I"/>
                        <outlet property="urgencyLabel" destination="xi8-zJ-KuX" id="8eZ-qE-GPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us7-Zz-sdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="59.598214285714285"/>
        </scene>
        <!--Goals-->
        <scene sceneID="XIO-tW-8BT">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="hzG-bW-Feb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kRW-ma-qlZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdH-UW-2ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BMV-DP-fkf">
            <objects>
                <tabBarController storyboardIdentifier="tabStory" automaticallyAdjustsScrollViewInsets="NO" id="jVh-qD-8gY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGr-G8-FXG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="FinishButton"/>
                        <color key="selectedImageTintColor" name="FinishButton"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="lpp-3z-TfL"/>
                        <segue destination="hzG-bW-Feb" kind="relationship" relationship="viewControllers" id="T5B-xf-TsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ4-gh-tPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="35" height="24"/>
        <image name="Moo" width="156" height="156"/>
        <image name="Portrait-background-tasks" width="390" height="844"/>
        <image name="bolt" catalog="system" width="100" height="128"/>
        <image name="pin" catalog="system" width="116" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <namedColor name="Background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DescriptionDetail">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Done">
            <color red="0.22745098039215686" green="0.6588235294117647" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FinishButton">
            <color red="0.73725490196078436" green="0.46274509803921571" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Labels">
            <color red="0.31372549019607843" green="0.32156862745098042" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTitle">
            <color red="0.82352941176470584" green="0.51764705882352946" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Reschedule">
            <color red="0.74117647058823533" green="0.72549019607843135" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleTasks">
            <color red="0.94509803921568625" green="0.77254901960784317" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundTasks">
            <color red="0.4309999942779541" green="0.55299997329711914" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
