<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wuh-w1-0io">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="XDj-wy-5ij">
            <objects>
                <viewController id="mE9-ZN-4Bb" customClass="AllTasksController" customModule="Challenge04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N4-Ea-T0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Portrait-background-tasks" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-37-vMf">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XYC-E9-cQu">
                                <rect key="frame" x="0.0" y="88" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAllTasks" rowHeight="59" id="MsY-j7-qMS" customClass="CardCellAllTasks" customModule="Challenge04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MsY-j7-qMS" id="h0O-OJ-U1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-K2-vCr">
                                                    <rect key="frame" x="40" y="21" width="334" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RJc-K2-vCr" secondAttribute="bottom" constant="10" id="7f5-ei-2dK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RJc-K2-vCr" secondAttribute="trailing" constant="20" id="Cal-2I-edb"/>
                                                <constraint firstItem="RJc-K2-vCr" firstAttribute="top" secondItem="h0O-OJ-U1R" secondAttribute="topMargin" constant="10" id="Rvr-u0-Xd2"/>
                                                <constraint firstItem="RJc-K2-vCr" firstAttribute="leading" secondItem="h0O-OJ-U1R" secondAttribute="leadingMargin" constant="20" id="fxX-bj-BLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="RJc-K2-vCr" id="ZVd-c7-wbK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-L5-2yR">
                                <rect key="frame" x="20" y="810" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7pp-6k-31k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="vVc-ej-dQF" kind="presentation" id="RUf-ZP-NRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JMB-Qj-CQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8u-L5-2yR" firstAttribute="top" secondItem="XYC-E9-cQu" secondAttribute="bottom" constant="78" id="0hT-zT-arj"/>
                            <constraint firstItem="XYC-E9-cQu" firstAttribute="top" secondItem="JMB-Qj-CQc" secondAttribute="top" id="3rO-aV-d6w"/>
                            <constraint firstItem="Z8u-L5-2yR" firstAttribute="bottom" secondItem="JMB-Qj-CQc" secondAttribute="bottom" id="DaP-2V-rv9"/>
                            <constraint firstItem="JMB-Qj-CQc" firstAttribute="trailing" secondItem="Z8u-L5-2yR" secondAttribute="trailing" constant="20" id="SL2-Qo-3Bf"/>
                            <constraint firstItem="Z8u-L5-2yR" firstAttribute="leading" secondItem="JMB-Qj-CQc" secondAttribute="leading" constant="20" id="UKO-Mg-zJo"/>
                            <constraint firstItem="Z8u-L5-2yR" firstAttribute="centerX" secondItem="JMB-Qj-CQc" secondAttribute="centerX" id="iey-dV-FyZ"/>
                            <constraint firstItem="XYC-E9-cQu" firstAttribute="trailing" secondItem="JMB-Qj-CQc" secondAttribute="trailing" id="opx-mp-bcx"/>
                            <constraint firstItem="XYC-E9-cQu" firstAttribute="leading" secondItem="JMB-Qj-CQc" secondAttribute="leading" id="zJ0-x8-m9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Tasks" largeTitleDisplayMode="never" id="T5D-wx-V4J">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="at3-wf-ofM"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="KiN-ho-SDI">
                            <connections>
                                <action selector="addTasks:" destination="mE9-ZN-4Bb" id="fzy-iH-hEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XYC-E9-cQu" id="2Jk-MU-lIa"/>
                        <segue destination="hBt-v3-XOy" kind="show" identifier="editSegue" id="0WF-K8-2GB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dna-zY-M5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="105.80357142857143"/>
        </scene>
        <!--DailyTasks-->
        <scene sceneID="rLe-6i-mEV">
            <objects>
                <viewControllerPlaceholder storyboardName="DailyTasks" id="TZP-sl-bQJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gg-tR-0rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="680"/>
        </scene>
        <!--HumorView-->
        <scene sceneID="8rB-wd-ohb">
            <objects>
                <viewControllerPlaceholder storyboardName="HumorView" id="vVc-ej-dQF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaP-Iu-FRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="680"/>
        </scene>
        <!--Goals-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Goals" id="Y6W-OH-hqX" customClass="GoalsController" customModule="Challenge04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je4-9W-ju3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-HB-77x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arD-bo-9rf">
                                                <rect key="frame" x="20" y="32" width="61" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-7X-1mT">
                                                <rect key="frame" x="20" y="69" width="264" height="138.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XYi-aU-Grs">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="right" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-33-xFE">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="109" id="GOM-VH-YOM"/>
                                                                    <constraint firstAttribute="height" constant="111" id="pb2-wF-Aud"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="School"/>
                                                                <connections>
                                                                    <action selector="goalsChoice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HdY-lT-Zgz"/>
                                                                    <segue destination="mE9-ZN-4Bb" kind="show" id="dh6-gr-v3p"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-2U-Z8N">
                                                                <rect key="frame" x="0.0" y="119" width="52" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-Di-PuE">
                                                        <rect key="frame" x="139.5" y="0.0" width="124.5" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-Jf-srx">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="109" id="XbO-Wm-P4x"/>
                                                                    <constraint firstAttribute="height" constant="111" id="crw-74-ysV"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="University"/>
                                                                <connections>
                                                                    <action selector="goalsChoice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6m3-VR-XZI"/>
                                                                    <segue destination="mE9-ZN-4Bb" kind="show" id="ctu-RI-N1I"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-JC-UCU">
                                                                <rect key="frame" x="0.0" y="119" width="57.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="61G-iT-gF0">
                                                        <rect key="frame" x="264" y="0.0" width="109" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brb-0v-c16">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="109" id="R17-m2-jCn"/>
                                                                    <constraint firstAttribute="height" constant="111" id="bsr-Om-opT"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                <connections>
                                                                    <action selector="goalsChoice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tbC-QG-gsF"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estudos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StU-GB-IcL">
                                                                <rect key="frame" x="0.0" y="119" width="58" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="tintColor" name="Background"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-G5-S2E">
                                                <rect key="frame" x="20" y="239.5" width="53.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-Fi-L8m">
                                                <rect key="frame" x="20" y="276.5" width="374" height="138.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-RU-yto">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-Lh-m37">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="109" id="bSk-hT-Wtp"/>
                                                                    <constraint firstAttribute="height" constant="111" id="q0b-je-sJp"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="Soccer"/>
                                                                <connections>
                                                                    <action selector="goalsChoice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RS4-zg-aBn"/>
                                                                    <segue destination="mE9-ZN-4Bb" kind="show" id="QVX-by-ByQ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-wY-MdS">
                                                                <rect key="frame" x="0.0" y="119" width="53.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-le-ohM">
                                                        <rect key="frame" x="131.5" y="0.0" width="111" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-KL-zgQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="109" id="G8M-XK-DfI"/>
                                                                    <constraint firstAttribute="height" constant="111" id="tl7-wn-f6n"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="Videog"/>
                                                                <connections>
                                                                    <action selector="goalsChoice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8oG-Pw-3Cq"/>
                                                                    <segue destination="mE9-ZN-4Bb" kind="show" id="Chk-0J-Sxk"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-cW-1ry">
                                                                <rect key="frame" x="0.0" y="119" width="84.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-0y-hr9">
                                                        <rect key="frame" x="263.5" y="0.0" width="110.5" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-C9-b1I">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="111" id="Hcb-h9-Yu4"/>
                                                                    <constraint firstAttribute="width" constant="109" id="RLb-6u-Joe"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="Bask"/>
                                                                <connections>
                                                                    <action selector="goalsChoice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9nD-vZ-Evc"/>
                                                                    <segue destination="mE9-ZN-4Bb" kind="show" id="qbR-z7-yb1"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-aR-t5i">
                                                                <rect key="frame" x="0.0" y="119" width="79" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="tintColor" name="Background"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-7u-GM6">
                                                <rect key="frame" x="20" y="447" width="23.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="K56-0y-jjY">
                                                <rect key="frame" x="20" y="484" width="374" height="138.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-8y-7LB">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-3j-2EC">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="111" id="PzE-W9-NYc"/>
                                                                    <constraint firstAttribute="width" constant="109" id="gas-u5-b3A"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="Paint"/>
                                                                <connections>
                                                                    <action selector="goalsChoice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1hZ-z0-HWI"/>
                                                                    <segue destination="mE9-ZN-4Bb" kind="show" id="b6b-TS-BrB"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-q1-x7W">
                                                                <rect key="frame" x="0.0" y="119" width="62" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-Lg-7Yv">
                                                        <rect key="frame" x="131.5" y="0.0" width="111" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-M3-e6u">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="109" id="8dl-1r-f2i"/>
                                                                    <constraint firstAttribute="height" constant="111" id="z3B-jf-Do4"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="Draw"/>
                                                                <connections>
                                                                    <action selector="goalsChoice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Of-op-xfr"/>
                                                                    <segue destination="mE9-ZN-4Bb" kind="show" id="e3G-H9-T0u"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drawing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i33-0z-IE8">
                                                                <rect key="frame" x="0.0" y="119" width="62.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-Ae-UHE">
                                                        <rect key="frame" x="263.5" y="0.0" width="110.5" height="138.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arj-Ps-FNN">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="111" id="aZz-TJ-Uy4"/>
                                                                    <constraint firstAttribute="width" constant="109" id="hgz-19-MN4"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="Crochet"/>
                                                                <connections>
                                                                    <action selector="goalsChoice:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ksB-3O-ix7"/>
                                                                    <segue destination="mE9-ZN-4Bb" kind="show" id="zKN-4w-Mih"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crochet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-lo-wvh">
                                                                <rect key="frame" x="0.0" y="119" width="61" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Background"/>
                                                <color key="tintColor" name="Background"/>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-eU-gxy">
                                                <rect key="frame" x="32" y="657.5" width="350" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="RZz-yE-zME"/>
                                                    <constraint firstAttribute="width" constant="350" id="y9e-HH-u8B"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Finish">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFProDisplay-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" name="FinishButton"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="confirmAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NrS-yE-mo6"/>
                                                    <segue destination="TZP-sl-bQJ" kind="presentation" modalPresentationStyle="fullScreen" id="IfQ-go-lPp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="tintColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qf2-Fi-L8m" secondAttribute="trailing" constant="20" id="0nK-xp-Nwd"/>
                                            <constraint firstItem="yMZ-eU-gxy" firstAttribute="centerX" secondItem="tiU-HB-77x" secondAttribute="centerX" id="48Y-DC-pU1"/>
                                            <constraint firstItem="yDW-7u-GM6" firstAttribute="leading" secondItem="tiU-HB-77x" secondAttribute="leading" constant="20" id="8dw-JT-iZx"/>
                                            <constraint firstItem="K56-0y-jjY" firstAttribute="top" secondItem="yDW-7u-GM6" secondAttribute="bottom" constant="16" id="GXA-83-1fy"/>
                                            <constraint firstItem="Qf2-Fi-L8m" firstAttribute="leading" secondItem="tiU-HB-77x" secondAttribute="leading" constant="20" id="Gfg-aj-58B"/>
                                            <constraint firstItem="yDW-7u-GM6" firstAttribute="top" secondItem="Qf2-Fi-L8m" secondAttribute="bottom" constant="32" id="IQI-6W-Kkl"/>
                                            <constraint firstAttribute="height" constant="850" id="Vgm-IA-XKt"/>
                                            <constraint firstItem="Qf2-Fi-L8m" firstAttribute="top" secondItem="TZp-G5-S2E" secondAttribute="bottom" constant="16" id="Wqa-ZX-VxK"/>
                                            <constraint firstItem="K56-0y-jjY" firstAttribute="leading" secondItem="tiU-HB-77x" secondAttribute="leading" constant="20" id="XJn-9M-7xO"/>
                                            <constraint firstItem="qZf-7X-1mT" firstAttribute="leading" secondItem="tiU-HB-77x" secondAttribute="leading" constant="20" id="cAT-t1-yeV"/>
                                            <constraint firstItem="TZp-G5-S2E" firstAttribute="top" secondItem="qZf-7X-1mT" secondAttribute="bottom" constant="32" id="dVS-8M-gTy"/>
                                            <constraint firstItem="arD-bo-9rf" firstAttribute="leading" secondItem="tiU-HB-77x" secondAttribute="leading" constant="20" id="dYT-gF-32s"/>
                                            <constraint firstAttribute="trailing" secondItem="qZf-7X-1mT" secondAttribute="trailing" constant="130" id="hzG-8a-esd"/>
                                            <constraint firstItem="yMZ-eU-gxy" firstAttribute="top" secondItem="K56-0y-jjY" secondAttribute="bottom" constant="35" id="iDc-Kh-Lxp"/>
                                            <constraint firstItem="TZp-G5-S2E" firstAttribute="leading" secondItem="tiU-HB-77x" secondAttribute="leading" constant="20" id="obX-tQ-QLF"/>
                                            <constraint firstAttribute="trailing" secondItem="K56-0y-jjY" secondAttribute="trailing" constant="20" id="pDx-Xw-J5O"/>
                                            <constraint firstItem="qZf-7X-1mT" firstAttribute="top" secondItem="arD-bo-9rf" secondAttribute="bottom" constant="16" id="sop-ai-qzq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="tiU-HB-77x" firstAttribute="leading" secondItem="je4-9W-ju3" secondAttribute="leading" id="5ay-SJ-z3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="tiU-HB-77x" secondAttribute="trailing" id="pTX-b6-dE3"/>
                                    <constraint firstItem="tiU-HB-77x" firstAttribute="top" secondItem="je4-9W-ju3" secondAttribute="top" id="q3s-BI-yDi"/>
                                    <constraint firstAttribute="bottom" secondItem="tiU-HB-77x" secondAttribute="bottom" id="zsX-TP-Udf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="je4-9W-ju3" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="CqC-pe-IIq"/>
                            <constraint firstItem="je4-9W-ju3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ExR-Ax-Qfo"/>
                            <constraint firstItem="je4-9W-ju3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HG2-Hw-Zq0"/>
                            <constraint firstItem="tiU-HB-77x" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="JxW-D4-5le"/>
                            <constraint firstItem="je4-9W-ju3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="VER-SV-Pnx"/>
                            <constraint firstItem="arD-bo-9rf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="iyx-Ac-WlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" largeTitleDisplayMode="never" id="4Ha-1o-on0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arts1Btn" destination="tcK-3j-2EC" id="IZn-KS-Mp3"/>
                        <outlet property="arts2Btn" destination="EmY-M3-e6u" id="OyR-8m-N3C"/>
                        <outlet property="arts3Btn" destination="arj-Ps-FNN" id="pp9-h1-s96"/>
                        <outlet property="confirmButton" destination="yMZ-eU-gxy" id="eD6-kD-zf8"/>
                        <outlet property="sport1Btn" destination="O1A-Lh-m37" id="mUp-Ro-5bW"/>
                        <outlet property="sport2Btn" destination="ZMa-KL-zgQ" id="yIj-cT-u2O"/>
                        <outlet property="sport3Btn" destination="HNj-C9-b1I" id="BVi-IX-Myx"/>
                        <outlet property="study1Btn" destination="WLF-33-xFE" id="lBH-3V-2hK"/>
                        <outlet property="study2Btn" destination="hbc-Jf-srx" id="FXI-qz-Jas"/>
                        <outlet property="study3Btn" destination="brb-0v-c16" id="Yvb-TO-Avx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="106"/>
        </scene>
        <!--New Task-->
        <scene sceneID="AcW-hK-Xgr">
            <objects>
                <viewController title="New Task" id="hBt-v3-XOy" customClass="NewTaskViewController" customModule="Challenge04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Oq-ia-6AG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait-background-tasks" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-ip-b3T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-34-soO">
                                <rect key="frame" x="20" y="128" width="374" height="44"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="MainTitle"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ubr-fQ-Zaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-w5-TOS">
                                <rect key="frame" x="20" y="196" width="374" height="100"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="TextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iDG-li-Wco"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellGoals" rowHeight="60" id="hZr-V6-8VV" customClass="CardCellGoals" customModule="Challenge04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZr-V6-8VV" id="z8P-Gb-HNf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-2C-zjZ">
                                                    <rect key="frame" x="20" y="11" width="66" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="OptionsText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I don't know" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-Ze-7Vd">
                                                    <rect key="frame" x="256" y="11" width="98" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="DescriptionText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="TextField"/>
                                            <color key="tintColor" name="TextField"/>
                                            <constraints>
                                                <constraint firstItem="JNp-2C-zjZ" firstAttribute="leading" secondItem="z8P-Gb-HNf" secondAttribute="leadingMargin" id="7db-qh-B6Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JNp-2C-zjZ" secondAttribute="bottom" id="9Be-9J-3es"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GkU-Ze-7Vd" secondAttribute="bottom" id="BbT-ah-Eld"/>
                                                <constraint firstItem="JNp-2C-zjZ" firstAttribute="top" secondItem="z8P-Gb-HNf" secondAttribute="topMargin" id="Xgk-BR-pHG"/>
                                                <constraint firstItem="GkU-Ze-7Vd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JNp-2C-zjZ" secondAttribute="trailing" constant="194" id="Zsu-TQ-bY6"/>
                                                <constraint firstItem="GkU-Ze-7Vd" firstAttribute="top" secondItem="z8P-Gb-HNf" secondAttribute="topMargin" id="tRM-1e-5Sp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GkU-Ze-7Vd" secondAttribute="trailing" id="y3t-Tt-QCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="TextField"/>
                                        <color key="tintColor" name="TextField"/>
                                        <connections>
                                            <outlet property="descriptionOptions" destination="GkU-Ze-7Vd" id="sk0-I0-t7u"/>
                                            <outlet property="titleOptions" destination="JNp-2C-zjZ" id="jHU-7f-dyu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Vx-5M-pgH"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="9Vx-5M-pgH" firstAttribute="trailing" secondItem="rZq-ip-b3T" secondAttribute="trailing" id="ASh-h4-q4b"/>
                            <constraint firstItem="9Vx-5M-pgH" firstAttribute="trailing" secondItem="Hcv-34-soO" secondAttribute="trailing" constant="20" id="ApC-Zj-g6e"/>
                            <constraint firstItem="f1E-w5-TOS" firstAttribute="top" secondItem="Hcv-34-soO" secondAttribute="bottom" constant="24" id="GTH-Rc-3KQ"/>
                            <constraint firstItem="Hcv-34-soO" firstAttribute="leading" secondItem="9Vx-5M-pgH" secondAttribute="leading" constant="20" id="Ut4-Ih-1zR"/>
                            <constraint firstItem="9Vx-5M-pgH" firstAttribute="top" secondItem="rZq-ip-b3T" secondAttribute="top" constant="44" id="Yuq-ig-jez"/>
                            <constraint firstItem="f1E-w5-TOS" firstAttribute="leading" secondItem="9Vx-5M-pgH" secondAttribute="leading" constant="20" id="p2A-y3-4O5"/>
                            <constraint firstItem="9Vx-5M-pgH" firstAttribute="trailing" secondItem="f1E-w5-TOS" secondAttribute="trailing" constant="20" id="pOp-bU-X5i"/>
                            <constraint firstItem="9Vx-5M-pgH" firstAttribute="bottom" secondItem="rZq-ip-b3T" secondAttribute="bottom" id="qQU-yT-Xl3"/>
                            <constraint firstItem="Hcv-34-soO" firstAttribute="top" secondItem="9Vx-5M-pgH" secondAttribute="top" constant="40" id="tUZ-AY-EjC"/>
                            <constraint firstItem="rZq-ip-b3T" firstAttribute="leading" secondItem="9Vx-5M-pgH" secondAttribute="leading" id="z4v-4L-0eS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" largeTitleDisplayMode="never" id="Dcp-gv-GlL">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="wDA-nB-PJ1">
                            <color key="tintColor" name="FinishButton"/>
                            <connections>
                                <segue destination="GHo-gw-GMb" kind="show" id="Q8q-LK-F1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f1E-w5-TOS" id="XAE-Rx-YBP"/>
                        <outlet property="textField" destination="Hcv-34-soO" id="cnz-dl-0qi"/>
                        <segue destination="cJ9-fZ-Pe7" kind="show" identifier="difficultySegue" id="54T-On-bKg"/>
                        <segue destination="t6Z-3d-Yp2" kind="show" identifier="durationSegue" id="JP2-pc-pk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vK-0P-YHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="106"/>
        </scene>
        <!--HumorView-->
        <scene sceneID="b5w-nc-tcz">
            <objects>
                <viewControllerPlaceholder storyboardName="HumorView" id="GHo-gw-GMb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b5N-Zd-Hb7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRc-s9-Srn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="-604"/>
        </scene>
        <!--Duration-->
        <scene sceneID="xUb-T6-25c">
            <objects>
                <viewController title="Duration" id="t6Z-3d-Yp2" customClass="DurationController" customModule="Challenge04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGg-W2-72X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait-background-tasks" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-jR-Gbs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-jN-Ms3">
                                <rect key="frame" x="20" y="108" width="374" height="190"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="TextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="iKh-g2-lfe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDuration" rowHeight="60" id="iNz-2f-eOh" customClass="CardCellDuration" customModule="Challenge04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNz-2f-eOh" id="duX-q7-Sxy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-yw-8qx">
                                                    <rect key="frame" x="20" y="11" width="72" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="OptionsText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="TextField"/>
                                            <color key="tintColor" name="TextField"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3G5-yw-8qx" secondAttribute="bottom" id="JTk-dl-fA9"/>
                                                <constraint firstItem="3G5-yw-8qx" firstAttribute="leading" secondItem="duX-q7-Sxy" secondAttribute="leadingMargin" id="fh8-oh-S72"/>
                                                <constraint firstItem="3G5-yw-8qx" firstAttribute="top" secondItem="duX-q7-Sxy" secondAttribute="topMargin" id="tLS-eY-5s5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="TextField"/>
                                        <color key="tintColor" name="TextField"/>
                                        <connections>
                                            <outlet property="titleOptions" destination="3G5-yw-8qx" id="lvB-kb-OLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbj-XL-rAL"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="xbj-XL-rAL" firstAttribute="bottom" secondItem="ay5-jR-Gbs" secondAttribute="bottom" id="5ja-40-L5W"/>
                            <constraint firstItem="TtU-jN-Ms3" firstAttribute="top" secondItem="xbj-XL-rAL" secondAttribute="top" constant="20" id="80h-wK-rdX"/>
                            <constraint firstItem="xbj-XL-rAL" firstAttribute="trailing" secondItem="ay5-jR-Gbs" secondAttribute="trailing" id="D4U-2L-UHx"/>
                            <constraint firstItem="TtU-jN-Ms3" firstAttribute="leading" secondItem="xbj-XL-rAL" secondAttribute="leading" constant="20" id="MHI-dB-rQ1"/>
                            <constraint firstItem="xbj-XL-rAL" firstAttribute="top" secondItem="ay5-jR-Gbs" secondAttribute="top" constant="44" id="gm0-N5-zWq"/>
                            <constraint firstItem="xbj-XL-rAL" firstAttribute="trailing" secondItem="TtU-jN-Ms3" secondAttribute="trailing" constant="20" id="kcK-Ei-2JY"/>
                            <constraint firstItem="ay5-jR-Gbs" firstAttribute="leading" secondItem="xbj-XL-rAL" secondAttribute="leading" id="wQE-ca-2vW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Duration" largeTitleDisplayMode="never" id="Wn9-M7-r2R"/>
                    <connections>
                        <outlet property="tableView" destination="TtU-jN-Ms3" id="RrI-yH-x6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caj-bp-7Jk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="442"/>
        </scene>
        <!--Difficulty-->
        <scene sceneID="YpF-hy-j45">
            <objects>
                <viewController title="Difficulty" id="cJ9-fZ-Pe7" customClass="DifficultyController" customModule="Challenge04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6L1-7c-0zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait-background-tasks" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-VV-w3p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="urG-TF-bd0">
                                <rect key="frame" x="20" y="108" width="374" height="140"/>
                                <color key="backgroundColor" name="TextField"/>
                                <color key="tintColor" name="TextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="cVl-X9-9gA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDifficulty" rowHeight="60" id="Mfd-yY-72D" customClass="CardCellDifficulty" customModule="Challenge04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfd-yY-72D" id="vcv-uG-mho">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-zk-C5j">
                                                    <rect key="frame" x="20" y="11" width="72" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="OptionsText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zng-jy-XWm">
                                                    <rect key="frame" x="335.5" y="12" width="18.5" height="36.5"/>
                                                    <color key="tintColor" name="Checked"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="TextField"/>
                                            <color key="tintColor" name="TextField"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zng-jy-XWm" secondAttribute="trailing" constant="20" id="5R0-rB-RZM"/>
                                                <constraint firstAttribute="bottom" secondItem="zng-jy-XWm" secondAttribute="bottom" constant="10" id="BIh-ac-CUw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lc5-zk-C5j" secondAttribute="bottom" id="Zzm-bb-07A"/>
                                                <constraint firstItem="zng-jy-XWm" firstAttribute="top" secondItem="vcv-uG-mho" secondAttribute="top" constant="10" id="jp9-xZ-frY"/>
                                                <constraint firstItem="Lc5-zk-C5j" firstAttribute="leading" secondItem="vcv-uG-mho" secondAttribute="leadingMargin" id="p0h-OF-SI8"/>
                                                <constraint firstItem="Lc5-zk-C5j" firstAttribute="top" secondItem="vcv-uG-mho" secondAttribute="topMargin" id="tPX-Mb-612"/>
                                                <constraint firstItem="zng-jy-XWm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Lc5-zk-C5j" secondAttribute="trailing" constant="250" id="xvp-sI-jB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="TextField"/>
                                        <color key="tintColor" name="TextField"/>
                                        <connections>
                                            <outlet property="checkedImage" destination="zng-jy-XWm" id="vwI-Tm-c3N"/>
                                            <outlet property="titleOptions" destination="Lc5-zk-C5j" id="tvH-sE-C4S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8O-T9-j5z"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="F8O-T9-j5z" firstAttribute="trailing" secondItem="urG-TF-bd0" secondAttribute="trailing" constant="20" id="1dv-f9-Gqj"/>
                            <constraint firstItem="BVq-VV-w3p" firstAttribute="leading" secondItem="F8O-T9-j5z" secondAttribute="leading" id="2OG-P2-mLK"/>
                            <constraint firstItem="urG-TF-bd0" firstAttribute="leading" secondItem="F8O-T9-j5z" secondAttribute="leading" constant="20" id="8W0-uO-Exz"/>
                            <constraint firstItem="urG-TF-bd0" firstAttribute="top" secondItem="F8O-T9-j5z" secondAttribute="top" constant="20" id="Dmz-Xd-nCt"/>
                            <constraint firstItem="F8O-T9-j5z" firstAttribute="trailing" secondItem="BVq-VV-w3p" secondAttribute="trailing" id="FHP-d7-NSa"/>
                            <constraint firstItem="F8O-T9-j5z" firstAttribute="bottom" secondItem="BVq-VV-w3p" secondAttribute="bottom" id="H8A-UN-831"/>
                            <constraint firstItem="F8O-T9-j5z" firstAttribute="top" secondItem="BVq-VV-w3p" secondAttribute="top" constant="44" id="Hgi-kS-T3f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Difficulty" largeTitleDisplayMode="never" id="JHW-A5-ZEM"/>
                    <connections>
                        <outlet property="tableView" destination="urG-TF-bd0" id="OT9-lo-IuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epo-3z-CiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="-217"/>
        </scene>
        <!--Goals-->
        <scene sceneID="SFP-1L-HZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wuh-w1-0io" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="fNQ-RA-KUf">
                        <imageReference key="image" image="target" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="FinishButton"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <color key="badgeColor" name="FinishButton"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdL-Mo-bR7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jTG-W0-Lib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Err-M1-Klh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="840"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dh6-gr-v3p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Bask" width="109" height="111"/>
        <image name="Crochet" width="109" height="111"/>
        <image name="Draw" width="109" height="111"/>
        <image name="Paint" width="109" height="111"/>
        <image name="Portrait-background-tasks" width="390" height="844"/>
        <image name="School" width="109" height="111"/>
        <image name="Soccer" width="109" height="111"/>
        <image name="University" width="109" height="111"/>
        <image name="Videog" width="109" height="111"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Checked">
            <color red="0.73725490196078436" green="0.46274509803921571" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DescriptionText">
            <color red="0.65490196078431373" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FinishButton">
            <color red="0.73725490196078436" green="0.46274509803921571" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTitle">
            <color red="0.82352941176470584" green="0.51764705882352946" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OptionsText">
            <color red="0.31372549019607843" green="0.32156862745098042" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.23137254901960785" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextField">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
