<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfc-Kt-95f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BkN-ZB-U9h">
            <objects>
                <viewController id="qfc-Kt-95f" customClass="ViewController" customModule="Challenge04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZd-SE-WpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy, cowboy! How are you feeling today?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-dk-zZc">
                                <rect key="frame" x="20" y="116" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-Cm-ntf">
                                <rect key="frame" x="156" y="483.5" width="102" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HKz-NU-lKe"/>
                                    <constraint firstAttribute="width" constant="102" id="dZp-Dc-1ej"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confident">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" name="Dark Mode"/>
                                    <color key="baseBackgroundColor" name="Light Mode"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="usQ-Es-DQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-oa-qq3">
                                <rect key="frame" x="292" y="483.5" width="102" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PzI-ob-O1Q"/>
                                    <constraint firstAttribute="width" constant="102" id="hQd-QY-aeE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Indifferent">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" name="Dark Mode"/>
                                    <color key="baseBackgroundColor" name="Light Mode"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="3ET-O9-LFp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-B5-Vmb">
                                <rect key="frame" x="124" y="245.5" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="eIR-Mp-keH"/>
                                    <constraint firstAttribute="width" constant="166" id="rbP-UU-NVQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-1b-UPo">
                                <rect key="frame" x="20" y="535.5" width="102" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Az5-5z-MSc"/>
                                    <constraint firstAttribute="height" constant="36" id="fFK-EL-bY3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sad">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" name="Dark Mode"/>
                                    <color key="baseBackgroundColor" name="Light Mode"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="7VS-jz-XtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-bw-pvF">
                                <rect key="frame" x="156" y="535.5" width="102" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Tlm-bK-qoq"/>
                                    <constraint firstAttribute="height" constant="36" id="u4S-W3-vng"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tired">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" name="Dark Mode"/>
                                    <color key="baseBackgroundColor" name="Light Mode"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="D02-wA-DVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-sJ-DvO">
                                <rect key="frame" x="292" y="535.5" width="102" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MKw-oA-B5t"/>
                                    <constraint firstAttribute="width" constant="102" id="gOy-Or-djE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Irritated">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" name="Dark Mode"/>
                                    <color key="baseBackgroundColor" name="Light Mode"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="SvW-7A-jxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-6q-SHn">
                                <rect key="frame" x="32" y="777.5" width="350" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="L10-or-HXh"/>
                                    <constraint firstAttribute="height" constant="52" id="TuV-n4-JkT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's go!">
                                    <color key="baseForegroundColor" name="Dark Mode"/>
                                    <color key="baseBackgroundColor" name="Light Mode"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButton:" destination="qfc-Kt-95f" eventType="touchUpInside" id="wNx-Gj-Xaf"/>
                                    <segue destination="uk7-BW-M5M" kind="presentation" modalPresentationStyle="fullScreen" id="1zY-hh-kJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-la-z2e">
                                <rect key="frame" x="20" y="483.5" width="102" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="84U-Jp-s1k"/>
                                    <constraint firstAttribute="width" constant="102" id="kjY-JA-t4C"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Happy">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" name="Dark Mode"/>
                                    <color key="baseBackgroundColor" name="Light Mode"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="FQf-AA-ZOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWF-BC-1Wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="1g6-dk-zZc" firstAttribute="centerX" secondItem="RWF-BC-1Wa" secondAttribute="centerX" id="1H8-5x-qyu"/>
                            <constraint firstItem="wbZ-1b-UPo" firstAttribute="centerY" secondItem="JPd-bw-pvF" secondAttribute="centerY" id="2G6-eL-RvU"/>
                            <constraint firstItem="UFj-sJ-DvO" firstAttribute="centerY" secondItem="JPd-bw-pvF" secondAttribute="centerY" id="BHr-DH-dxL"/>
                            <constraint firstItem="wbZ-1b-UPo" firstAttribute="leading" secondItem="RWF-BC-1Wa" secondAttribute="leading" constant="20" id="EYq-st-aGD"/>
                            <constraint firstItem="ZAb-6q-SHn" firstAttribute="centerX" secondItem="RWF-BC-1Wa" secondAttribute="centerX" id="FNb-Ty-7FP"/>
                            <constraint firstItem="pYE-Cm-ntf" firstAttribute="top" secondItem="d3I-B5-Vmb" secondAttribute="bottom" constant="72" id="Lu3-5z-IBh"/>
                            <constraint firstItem="d3I-B5-Vmb" firstAttribute="centerX" secondItem="RWF-BC-1Wa" secondAttribute="centerX" id="Od6-FV-8m5"/>
                            <constraint firstItem="RWF-BC-1Wa" firstAttribute="trailing" secondItem="Rj6-oa-qq3" secondAttribute="trailing" constant="20" id="Tv4-UH-Xfa"/>
                            <constraint firstItem="pYE-Cm-ntf" firstAttribute="centerX" secondItem="RWF-BC-1Wa" secondAttribute="centerX" id="aGG-1D-cmc"/>
                            <constraint firstItem="NLY-la-z2e" firstAttribute="centerY" secondItem="pYE-Cm-ntf" secondAttribute="centerY" id="bGO-jW-uKe"/>
                            <constraint firstItem="1g6-dk-zZc" firstAttribute="leading" secondItem="RWF-BC-1Wa" secondAttribute="leading" constant="20" id="fNx-ye-N3c"/>
                            <constraint firstItem="Rj6-oa-qq3" firstAttribute="centerY" secondItem="pYE-Cm-ntf" secondAttribute="centerY" id="jCs-eo-PkV"/>
                            <constraint firstItem="JPd-bw-pvF" firstAttribute="top" secondItem="pYE-Cm-ntf" secondAttribute="bottom" constant="16" id="m8F-d1-Ym8"/>
                            <constraint firstItem="ZAb-6q-SHn" firstAttribute="top" secondItem="JPd-bw-pvF" secondAttribute="bottom" constant="206" id="ohy-RI-pDw"/>
                            <constraint firstItem="NLY-la-z2e" firstAttribute="leading" secondItem="RWF-BC-1Wa" secondAttribute="leading" constant="20" id="pHe-au-2O7"/>
                            <constraint firstItem="RWF-BC-1Wa" firstAttribute="trailing" secondItem="1g6-dk-zZc" secondAttribute="trailing" constant="20" id="rLC-Lx-smE"/>
                            <constraint firstItem="d3I-B5-Vmb" firstAttribute="top" secondItem="1g6-dk-zZc" secondAttribute="bottom" constant="72" id="s77-Zs-Pvi"/>
                            <constraint firstItem="RWF-BC-1Wa" firstAttribute="trailing" secondItem="UFj-sJ-DvO" secondAttribute="trailing" constant="20" id="tbD-e6-Lkt"/>
                            <constraint firstItem="1g6-dk-zZc" firstAttribute="top" secondItem="RWF-BC-1Wa" secondAttribute="top" constant="72" id="vOn-mU-CrX"/>
                            <constraint firstItem="JPd-bw-pvF" firstAttribute="centerX" secondItem="pYE-Cm-ntf" secondAttribute="centerX" id="wi3-gX-aRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confidentBtn" destination="pYE-Cm-ntf" id="ebs-Em-dHO"/>
                        <outlet property="goBtn" destination="ZAb-6q-SHn" id="YUn-SC-Cg5"/>
                        <outlet property="happyBtn" destination="NLY-la-z2e" id="b4F-7F-R7f"/>
                        <outlet property="humorImage" destination="d3I-B5-Vmb" id="jIc-nh-I7S"/>
                        <outlet property="indifferentBtn" destination="Rj6-oa-qq3" id="xve-9L-9Fr"/>
                        <outlet property="irritatedBtn" destination="UFj-sJ-DvO" id="6vd-wX-cl9"/>
                        <outlet property="mainTitle" destination="1g6-dk-zZc" id="ZXJ-ah-pFf"/>
                        <outlet property="sadBtn" destination="wbZ-1b-UPo" id="4fe-g8-HjG"/>
                        <outlet property="tiredBtn" destination="JPd-bw-pvF" id="FKs-pF-roR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg7-Au-y4C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.20289855072468" y="49.553571428571423"/>
        </scene>
        <!--DailyTasks-->
        <scene sceneID="snO-mE-KYl">
            <objects>
                <viewControllerPlaceholder storyboardName="DailyTasks" id="uk7-BW-M5M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gLz-kk-6I5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ae-8w-LF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="50"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Mode">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Mode">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
