<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfc-Kt-95f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="6"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Black.ttf">
            <string>Poppins-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Humor Controller-->
        <scene sceneID="BkN-ZB-U9h">
            <objects>
                <viewController id="qfc-Kt-95f" customClass="HumorController" customModule="Challenge04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZd-SE-WpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howdy, cowboy! How are you feeling today?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-dk-zZc">
                                <rect key="frame" x="32" y="116" width="350" height="56"/>
                                <accessibility key="accessibilityConfiguration" label="Howdy, cowboy! How are you feeling today?"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="a92-rd-bDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="24"/>
                                <color key="textColor" name="MainTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-Qt-4kk">
                                <rect key="frame" x="135" y="244" width="144" height="144"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-8B-YIJ">
                                        <rect key="frame" x="0.0" y="8" width="144" height="128"/>
                                        <accessibility key="accessibilityConfiguration" label="Humor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="4P3-8B-YIJ" firstAttribute="centerY" secondItem="ecz-Qt-4kk" secondAttribute="centerY" id="FMU-Wk-qTy"/>
                                    <constraint firstItem="4P3-8B-YIJ" firstAttribute="width" secondItem="ecz-Qt-4kk" secondAttribute="width" id="KCb-ch-AlF"/>
                                    <constraint firstAttribute="width" constant="144" id="Kvo-uV-fbs"/>
                                    <constraint firstAttribute="height" constant="144" id="Lqs-5z-B5f"/>
                                    <constraint firstItem="4P3-8B-YIJ" firstAttribute="height" secondItem="ecz-Qt-4kk" secondAttribute="height" multiplier="0.888889" id="ejJ-P7-Zzi"/>
                                    <constraint firstItem="4P3-8B-YIJ" firstAttribute="centerX" secondItem="ecz-Qt-4kk" secondAttribute="centerX" id="nnq-N3-eHT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1fN-lC-nKG">
                                <rect key="frame" x="89" y="457.5" width="236" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-xP-74A">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-la-z2e">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="Happy"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="84U-Jp-s1k"/>
                                                    <constraint firstAttribute="width" constant="106" id="kjY-JA-t4C"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Happy">
                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                        <color key="backgroundColor" name="HumorButtons"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="JlL-JN-8gy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-oa-qq3">
                                                <rect key="frame" x="0.0" y="60" width="106" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="Indifferent"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="PzI-ob-O1Q"/>
                                                    <constraint firstAttribute="width" constant="106" id="hQd-QY-aeE"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Indifferent">
                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                        <color key="backgroundColor" name="HumorButtons"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="x0a-8i-6aZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-bw-pvF">
                                                <rect key="frame" x="0.0" y="120" width="106" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="Tired"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="Tlm-bK-qoq"/>
                                                    <constraint firstAttribute="height" constant="36" id="u4S-W3-vng"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Tired">
                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                        <color key="backgroundColor" name="HumorButtons"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="qQj-4j-NNV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-cM-gTF">
                                        <rect key="frame" x="130" y="0.0" width="106" height="156"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-Cm-ntf">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="Confident">
                                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="HKz-NU-lKe"/>
                                                    <constraint firstAttribute="width" constant="106" id="dZp-Dc-1ej"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confident">
                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                        <color key="backgroundColor" name="HumorButtons"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="Gmy-b3-NFt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-1b-UPo">
                                                <rect key="frame" x="0.0" y="60" width="106" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="Sad"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="106" id="Az5-5z-MSc"/>
                                                    <constraint firstAttribute="height" constant="36" id="fFK-EL-bY3"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sad">
                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                        <color key="backgroundColor" name="HumorButtons"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="mGl-OH-ojd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-sJ-DvO">
                                                <rect key="frame" x="0.0" y="120" width="106" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="Irritated"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="cvM-2d-gJt"/>
                                                    <constraint firstAttribute="width" constant="106" id="h8N-fC-YmE"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Irritated">
                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                        <color key="backgroundColor" name="HumorButtons"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="humorButtons:" destination="qfc-Kt-95f" eventType="touchUpInside" id="zrc-tP-b5H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-6q-SHn">
                                <rect key="frame" x="32" y="705.5" width="350" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="Let's go!"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="L10-or-HXh"/>
                                    <constraint firstAttribute="height" constant="52" id="TuV-n4-JkT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's go!">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" name="GoButton"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uk7-BW-M5M" kind="presentation" identifier="dailyTasks" modalPresentationStyle="fullScreen" id="1zY-hh-kJv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spot-up" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-6G-Q4Z">
                                <rect key="frame" x="-156" y="239" width="214" height="269"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spot-down" translatesAutoresizingMaskIntoConstraints="NO" id="raT-D4-Zko">
                                <rect key="frame" x="298" y="738.5" width="192" height="188"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RWF-BC-1Wa"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="1g6-dk-zZc" firstAttribute="centerX" secondItem="RWF-BC-1Wa" secondAttribute="centerX" id="0wV-Xf-O07"/>
                            <constraint firstItem="ecz-Qt-4kk" firstAttribute="centerX" secondItem="RWF-BC-1Wa" secondAttribute="centerX" id="1rC-4H-eTe"/>
                            <constraint firstItem="ZAb-6q-SHn" firstAttribute="centerX" secondItem="RWF-BC-1Wa" secondAttribute="centerX" id="2xB-tz-JE7"/>
                            <constraint firstItem="1g6-dk-zZc" firstAttribute="top" secondItem="RWF-BC-1Wa" secondAttribute="top" constant="72" id="6Cw-yJ-mKf"/>
                            <constraint firstItem="1fN-lC-nKG" firstAttribute="top" secondItem="ecz-Qt-4kk" secondAttribute="bottom" constant="69.5" id="7TX-rC-u9w"/>
                            <constraint firstItem="ecz-Qt-4kk" firstAttribute="top" secondItem="1g6-dk-zZc" secondAttribute="bottom" constant="72" id="FCb-vc-ofM"/>
                            <constraint firstItem="ZAb-6q-SHn" firstAttribute="top" secondItem="1fN-lC-nKG" secondAttribute="bottom" constant="92" id="HiF-pL-GA8"/>
                            <constraint firstItem="raT-D4-Zko" firstAttribute="leading" secondItem="1fN-lC-nKG" secondAttribute="trailing" constant="-27" id="JUZ-oK-TG9"/>
                            <constraint firstItem="D0S-6G-Q4Z" firstAttribute="top" secondItem="1g6-dk-zZc" secondAttribute="bottom" constant="67" id="Krd-nO-rAK"/>
                            <constraint firstItem="1fN-lC-nKG" firstAttribute="centerX" secondItem="RWF-BC-1Wa" secondAttribute="centerX" id="ZkD-xH-h6N"/>
                            <constraint firstItem="ecz-Qt-4kk" firstAttribute="leading" secondItem="D0S-6G-Q4Z" secondAttribute="trailing" constant="77" id="ekw-6B-bMV"/>
                            <constraint firstItem="raT-D4-Zko" firstAttribute="top" secondItem="1fN-lC-nKG" secondAttribute="bottom" constant="125" id="tlT-O4-dm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confidentBtn" destination="pYE-Cm-ntf" id="9aT-nV-0c9"/>
                        <outlet property="goBtn" destination="ZAb-6q-SHn" id="YUn-SC-Cg5"/>
                        <outlet property="happyBtn" destination="NLY-la-z2e" id="MBg-hr-APR"/>
                        <outlet property="humorImage" destination="4P3-8B-YIJ" id="k9a-oP-1mg"/>
                        <outlet property="indifferentBtn" destination="Rj6-oa-qq3" id="EKB-ZX-V9y"/>
                        <outlet property="irritatedBtn" destination="UFj-sJ-DvO" id="00R-Q4-3Kl"/>
                        <outlet property="mainTitle" destination="1g6-dk-zZc" id="ZXJ-ah-pFf"/>
                        <outlet property="sadBtn" destination="wbZ-1b-UPo" id="5pw-fg-WRu"/>
                        <outlet property="tiredBtn" destination="JPd-bw-pvF" id="dam-4v-cuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg7-Au-y4C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.20289855072468" y="49.553571428571423"/>
        </scene>
        <!--DailyTasks-->
        <scene sceneID="snO-mE-KYl">
            <objects>
                <viewControllerPlaceholder storyboardName="DailyTasks" id="uk7-BW-M5M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gLz-kk-6I5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ae-8w-LF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spot-down" width="192" height="188"/>
        <image name="Spot-up" width="210" height="285"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GoButton">
            <color red="0.82400000095367432" green="0.51800000667572021" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HumorButtons">
            <color red="0.78823529411764703" green="0.792156862745098" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTitle">
            <color red="0.82400000095367432" green="0.51800000667572021" blue="0.4779999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
