<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingStory" id="Y6W-OH-hqX" customClass="OnboardingController" customModule="GoMoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait-background" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-bp-DLd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asi-oj-7oa">
                                <rect key="frame" x="33" y="741" width="321" height="49"/>
                                <accessibility key="accessibilityConfiguration" hint="Finish adding task" label="Finish"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" name="FinishButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="abh-bb-TSG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="5hr-oa-GdN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Exercises" translatesAutoresizingMaskIntoConstraints="NO" id="X3v-dx-05R">
                                <rect key="frame" x="113" y="188" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="aMw-so-BIY"/>
                                    <constraint firstAttribute="height" constant="165" id="cwf-zz-kue"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your goals!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-pe-gck">
                                <rect key="frame" x="118" y="402" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione suas metas e adicione quantas tarefas quiser." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k7-Ul-Fpi">
                                <rect key="frame" x="33" y="457" width="341" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountain-left" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-SQ-PPe">
                                <rect key="frame" x="160" y="567" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-jk-HJU">
                                <rect key="frame" x="313" y="47" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <segue destination="4gW-Zx-5T4" kind="show" id="Hb4-64-bPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="asi-oj-7oa" secondAttribute="trailing" constant="20" id="2Qj-oM-MyW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lKy-jk-HJU" secondAttribute="trailing" constant="20" id="3XA-gO-WeW"/>
                            <constraint firstItem="Ur4-bp-DLd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="57V-2b-q8a"/>
                            <constraint firstItem="Ur4-bp-DLd" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Bsq-hi-Y44"/>
                            <constraint firstAttribute="bottomMargin" secondItem="asi-oj-7oa" secondAttribute="bottom" constant="20" id="M4d-lT-fBS"/>
                            <constraint firstAttribute="bottom" secondItem="Ur4-bp-DLd" secondAttribute="bottom" id="kHZ-Lz-osJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ur4-bp-DLd" secondAttribute="trailing" id="lrf-rk-ih6"/>
                            <constraint firstItem="lKy-jk-HJU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="q5B-AI-FzK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.384615384615383" y="-4.2654028436018958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e1z-Ap-E6l">
            <objects>
                <viewController id="abh-bb-TSG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlG-FN-fDa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait-background" translatesAutoresizingMaskIntoConstraints="NO" id="myv-Ac-zLW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-h6-TbU">
                                <rect key="frame" x="33" y="743" width="321" height="47"/>
                                <accessibility key="accessibilityConfiguration" hint="Finish adding task" label="Finish"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" name="FinishButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cdU-tQ-J2u" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="yvO-4U-brZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Exercises" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-DT-IhT">
                                <rect key="frame" x="113" y="188" width="165" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seu humor decide!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Now-rF-kUm">
                                <rect key="frame" x="118" y="402" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suas tarefas do dia são decididas conforme seu humor selecionado." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-gY-ciM">
                                <rect key="frame" x="33" y="457" width="341" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountain-left" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-uq-Ufy">
                                <rect key="frame" x="155" y="558" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4In-el-7F0">
                                <rect key="frame" x="313" y="47" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <segue destination="4gW-Zx-5T4" kind="show" id="AgJ-1w-LE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajp-aS-TMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4In-el-7F0" firstAttribute="top" secondItem="ajp-aS-TMZ" secondAttribute="top" id="0N3-32-Lj9"/>
                            <constraint firstItem="myv-Ac-zLW" firstAttribute="top" secondItem="GlG-FN-fDa" secondAttribute="top" id="9hR-v8-H6C"/>
                            <constraint firstItem="myv-Ac-zLW" firstAttribute="leading" secondItem="GlG-FN-fDa" secondAttribute="leading" id="A3n-Z4-5lc"/>
                            <constraint firstAttribute="bottom" secondItem="myv-Ac-zLW" secondAttribute="bottom" id="SzV-9z-PdB"/>
                            <constraint firstAttribute="trailing" secondItem="myv-Ac-zLW" secondAttribute="trailing" id="Wa3-s3-FvJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rgE-h6-TbU" secondAttribute="bottom" constant="20" id="azZ-G9-MKt"/>
                            <constraint firstItem="ajp-aS-TMZ" firstAttribute="trailing" secondItem="4In-el-7F0" secondAttribute="trailing" constant="20" id="eZB-cu-ojG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgE-h6-TbU" secondAttribute="trailing" constant="20" id="hcw-KT-wUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sS-Tt-GtC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFr-fu-ZG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.53846153846155" y="-4.2654028436018958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O1C-cq-cDj">
            <objects>
                <viewController id="cdU-tQ-J2u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUd-7O-mqq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait-background" translatesAutoresizingMaskIntoConstraints="NO" id="788-6r-sQE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-y3-ORa">
                                <rect key="frame" x="33" y="742" width="321" height="49"/>
                                <accessibility key="accessibilityConfiguration" hint="Finish adding task" label="Finish"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's go!">
                                    <color key="baseBackgroundColor" name="FinishButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4gW-Zx-5T4" kind="presentation" modalPresentationStyle="fullScreen" id="kcw-1T-QsH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Exercises" translatesAutoresizingMaskIntoConstraints="NO" id="B5I-5i-jQz">
                                <rect key="frame" x="113" y="188" width="165" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trabalho feito!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-fQ-guT">
                                <rect key="frame" x="118" y="402" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conclua suas tarefas e nos vemos no próximo dia." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-DU-TjC">
                                <rect key="frame" x="33" y="457" width="332" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountain-left" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-pn-pI4">
                                <rect key="frame" x="160" y="563" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfo-5I-n3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="788-6r-sQE" firstAttribute="leading" secondItem="TUd-7O-mqq" secondAttribute="leading" id="5CF-8M-XCG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D6z-y3-ORa" secondAttribute="bottom" constant="20" id="Kz2-9V-CRp"/>
                            <constraint firstItem="788-6r-sQE" firstAttribute="top" secondItem="TUd-7O-mqq" secondAttribute="top" id="NuP-5a-s1K"/>
                            <constraint firstAttribute="trailing" secondItem="788-6r-sQE" secondAttribute="trailing" id="SMe-Cd-3vb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6z-y3-ORa" secondAttribute="trailing" constant="20" id="SlZ-aZ-caf"/>
                            <constraint firstAttribute="bottom" secondItem="788-6r-sQE" secondAttribute="bottom" id="ZRb-aQ-Imt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYF-VD-CMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoI-5h-7J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.7692307692307" y="-4.2654028436018958"/>
        </scene>
        <!--Goals-->
        <scene sceneID="n7Z-5r-60m">
            <objects>
                <viewControllerPlaceholder storyboardName="Goals" id="4gW-Zx-5T4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kFf-X6-u5h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReV-xM-YDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="-14"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hb4-64-bPe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Exercises" width="109" height="106"/>
        <image name="Mountain-left" width="391" height="176"/>
        <image name="Portrait-background" width="390" height="844"/>
        <namedColor name="FinishButton">
            <color red="0.73725490196078436" green="0.46274509803921571" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
